<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter Project</title>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>
        main{
            border: 1px solid red;
            width: 100%;
            height: 500px;
            text-align: center;
            padding-top: 50px;
        }
        h4
        {
            font-size: 35px;
            color: darkcyan;
            margin: 20px;
        }
        span
        {
            margin-bottom: 20px;
            font-size: 30px;
        }
        .button-container
        {
            margin-top: 20px;
        }
        @media screen and (max-width: 414px) {
            
            #btn1
            {
                display: block;
                margin: auto;
                margin-top: 20px;
            }
            #btn2
            {
                display: block;
                margin: auto;
                margin-top: 20px;

            }
            #btn3
            {
                display: block;
                margin: auto;
                margin-top: 20px;
            }
            

        }
    </style>
</head>
<body>
    <main>
        <div class="container">
            <h4>Counter</h4>
            <span id="value">0</span>
        </div>
        <div class="button-container">
            
            <button class="btn decrease btn-warning" id="btn1">Decrease <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-down-circle" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8.5 4.5a.5.5 0 0 0-1 0v5.793L5.354 8.146a.5.5 0 1 0-.708.708l3 3a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V4.5z"/>
              </svg></button>
            <button class="btn reset btn-danger" id="btn2">Reset <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-clockwise" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M8 3a5 5 0 1 0 4.546 2.914.5.5 0 0 1 .908-.417A6 6 0 1 1 8 2v1z"/>
                <path d="M8 4.466V.534a.25.25 0 0 1 .41-.192l2.36 1.966c.12.1.12.284 0 .384L8.41 4.658A.25.25 0 0 1 8 4.466z"/>
              </svg></button>
            <button class="btn increase btn-primary" id="btn3">Increase  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-up-circle" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-7.5 3.5a.5.5 0 0 1-1 0V5.707L5.354 7.854a.5.5 0 1 1-.708-.708l3-3a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1-.708.708L8.5 5.707V11.5z"/>
              </svg></button>
        </div>
    </main>

    <script>
        //let initiate with zero
        let count = 0;
        //get and link with id and class
        const value = document.querySelector("#value");
        const btns = document.querySelectorAll(".btn");


        //start
        btns.forEach(e => {
            e.addEventListener("click", function(){
                const style = e.classList;
                if(style.contains('decrease')){
                    count--;
                    value.style.color = "red";
                }else if (style.contains('increase')){
                    count++;
                    value.style.color = "green";
                } else 
                {
                    count = 0;
                    value.style.color = "black";
                }
                value.textContent = count;
            })
        });
    </script>
</body>
</html>